<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&family=Varela+Round&display=swap"
            rel="stylesheet"
        />
        <title>Sample</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="left">
                    <img src="./Alvinn.jpg" alt="alvin" />
                </div>
                <div class="right">
                    <strong><h1>Alvin Christian Davidson Therry</h1></strong>
                    <p>Front End Web Developer</p>
                    <div class="button">
                        <button class="button1" type="submit">Download CV</button>
                        <button class="button2" type="submit">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h2>About Me</h2>
                    <p>
                        An Informatics Engineering student at Tadulako University. Interested in
                        programming, especially web development and focusing on front-end. Looking
                        for internship experience.
                    </p>
                </div>
                <div class="right">
                    <table>
                        <tr>
                            <td class="th">Age</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td class="th">Email</td>
                            <td>alvintherry20@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="th">Phone</td>
                            <td>+62822-9049-1884</td>
                        </tr>
                        <tr>
                            <td class="th">Address</td>
                            <td>Jl. Basuki Rahmat No.73, Palu</td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr color="#F5F7F6">
            <div class="footer">
                <div class="left">
                    <h2>Contact</h2>
                    <div class="input">
                        <input type="text" placeholder="Your Name" />
                        <input type="email" placeholder="Your Email" />
                    </div>
                    <textarea placeholder="Your Massege"></textarea> <br />
                    <button type="submit">Send</button>
                </div>
                <div class="right">
                    <strong>Address</strong>
                    <p>Jl. Basuki Rahmat No.73, Palu</p>
                    <strong>Phone</strong>
                    <p>+62822-9049-1884</p> 
                    <strong>Email</strong></p>
                    <p>alvintherry20@gmail.com</p>
                </div>
            </div>
        </div>
    </body>
</html>
